EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtcmVpbmRlZXItODcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:MaNEKDo0XUR4@ep-ancient-brook-a2by9ku1.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/