EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtcmVpbmRlZXItODcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:MaNEKDo0XUR4@ep-ancient-brook-a2by9ku1.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a21a5f22e6744b7797bc2d8019999b3f
EXPO_PUBLIC_GOGOLE_API_KEY=AIzaSyDl8W5l40bcB6topG4_6z3bCJm7pxu5LTU